# zoo-web-api

./: pom.xml
frontend/: package-lock.json  package.json
frontend/src/: index.html
frontend/src/app/: api.ts  app.component.html  app.module.ts  app.routing.ts
frontend/src/app/animals/: animals.module.ts  animals.service.ts  animals.ts
frontend/src/app/animals/add-animal/: add-animal.component.html  add-animal.component.ts
frontend/src/app/animals/animals-card/: animals-card.component.css  animals-card.component.html  animals-card.component.ts
frontend/src/app/animals/animals-form/: animals-form.component.css  animals-form.component.html  animals-form.component.ts
frontend/src/app/animals/animals-list/: animals-list.component.css  animals-list.component.html  animals-list.component.ts
src/main/java/pl/com/zoo/: App.java
src/main/java/pl/com/zoo/Entity/: Animal.java  Kind.java  StatusInTheWild.java
src/main/java/pl/com/zoo/common/: CORSFilter.java  CommonBeans.java  ExceptionDto.java  GlobalExceptionHandler.java  Mapper.java  OAuth2.java  ResultPage.java  Swagger.java  UriBuilder.java
src/main/java/pl/com/zoo/controller/: AnimalController.java
src/main/java/pl/com/zoo/dto/: AnimalDto.java  AnimalPageDto.java
src/main/java/pl/com/zoo/repository/: AnimalRepository.java
src/main/java/pl/com/zoo/service/: AnimalService.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/pl/com/zoo/controller/: AnimalControllerTest.java
src/test/java/pl/com/zoo/service/: AnimalServiceTest.java
